spring.application.name=antiquelife-backend

spring.config.import=classpath:secret.properties

# ????'?????? ???????????? ??? Supabase Pooler (???? 6543)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ??????? ????????? ?????????, ??? ????? ??????
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ??????? ??????? ???????? (??????? ??? ??????????)
spring.datasource.hikari.data-source-properties.binaryTransfer=false

# ????????? ????? (????????? ???????)
spring.jpa.hibernate.ddl-auto=update