spring.application.name=antiquelife-backend

spring.config.import=optional:classpath:secret.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.data-source-properties.binaryTransfer=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
#(30 seconds)
spring.datasource.hikari.connection-timeout=30000